$background = rgb(181A1F)
$foreground = rgb(D7F7FB)
$color0 = rgb(3F4047)
$color1 = rgb(471549)
$color2 = rgb(054664)
$color3 = rgb(9E347C)
$color4 = rgb(1D829B)
$color5 = rgb(B67AA2)
$color6 = rgb(6AADB6)
$color7 = rgb(BEEBF1)
$color8 = rgb(85A4A8)
$color9 = rgb(5F1C62)
$color10 = rgb(075E85)
$color11 = rgb(D346A6)
$color12 = rgb(26AECF)
$color13 = rgb(F3A3D8)
$color14 = rgb(8EE7F3)
$color15 = rgb(BEEBF1)
